server.port=8082
# 应用名称
spring.application.name=micro-weather-eureka-client-zuul
# eureka server url
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# hi应用，访问hi应用就转发
zuul.routes.hi.path=/hi/**
# hi 可以自定义，访问hi应用就转发到micro-weather-eureka-client
zuul.routes.hi.serviceId=micro-weather-eureka-client

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true